"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"windows"	"158"
				"linux"		"159"
				"mac"		"159"
			}
			"CTFGameRules::SetStalemate"
			{
				"windows"	"159"
				"linux"		"160"
				"mac"		"160"
			}
			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"162"
				"linux"		"163"
				"mac"		"163"
			}
			"CTFGameRules::RestartTournament"
			{
				"windows"	"203"
				"linux"		"204"
				"mac"		"204"
			}
			"CTFGameRules::CheckWinLimit"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"CTFTeam::GetTeamNumber"
			{
				"windows"	"189"
				"linux"		"190"
				"mac"		"190"
			}
			"CTFTeam::ResetScores"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
		}
	}
}
