"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"161"
			}
			"CTFGameRules::SetStalemate"
			{
				"windows"	"161"
				"linux"		"162"
				"mac"		"162"
			}
			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"164"
				"linux"		"165"
				"mac"		"165"
			}
			"CTFGameRules::BetweenRounds_Start"
			{
				"windows"	"198"
				"linux"		"200"
				"mac"		"200"
			}
			"CTFGameRules::BetweenRounds_End"
			{
				"windows"	"199"
				"linux"		"201"
				"mac"		"201"
			}
			"CTFGameRules::BetweenRounds_Think"
			{
				"windows"	"200"
				"linux"		"202"
				"mac"		"202"
			}
			"CTFGameRules::RestartTournament"
			{
				"windows"	"204"
				"linux"		"206"
				"mac"		"206"
			}
			"CTFGameRules::CheckWinLimit"
			{
				"windows"	"215"
				"linux"		"217"
				"mac"		"217"
			}
			"CTFGameRules::RoundRespawn"
			{
				"windows"	"220"
				"linux"		"222"
				"mac"		"222"
			}
			"CTFGameRules::CleanUpMap"
			{
				"windows"	"221"
				"linux"		"223"
				"mac"		"223"
			}
			"CTFTeam::GetTeamNumber"
			{
				"windows"	"189"
				"linux"		"190"
				"mac"		"190"
			}
			"CTFTeam::ResetScores"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
		}
	}
}
