"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"windows"	"156"
				"linux"		"157"
				"mac"		"157"
			}
			"CTFGameRules::SetStalemate"
			{
				"windows"	"157"
				"linux"		"158"
				"mac"		"158"
			}
			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"161"
			}
			"CTFGameRules::RestartTournament"
			{
				"windows"	"200"
				"linux"		"201"
				"mac"		"201"
			}
			"CTFGameRules::CheckWinLimit"
			{
				"windows"	"211"
				"linux"		"212"
				"mac"		"212"
			}
			"CTFTeam::GetTeamNumber"
			{
				"windows"	"189"
				"linux"		"190"
				"mac"		"190"
			}
			"CTFTeam::ResetScores"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
			"CTFPlayer::ResetScores"
			{
				"windows"	"436"
				"linux"		"437"
				"mac"		"437"
			}
		}
	}
}
