"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"161"
			}
			"CTFGameRules::SetStalemate"
			{
				"windows"	"161"
				"linux"		"162"
				"mac"		"162"
			}
			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"164"
				"linux"		"165"
				"mac"		"165"
			}
			"CTFGameRules::RestartTournament"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
			"CTFGameRules::CheckWinLimit"
			{
				"windows"	"216"
				"linux"		"217"
				"mac"		"217"
			}
			"CTFTeam::GetTeamNumber"
			{
				"windows"	"189"
				"linux"		"190"
				"mac"		"190"
			}
			"CTFTeam::ResetScores"
			{
				"windows"	"205"
				"linux"		"206"
				"mac"		"206"
			}
		}
	}
}
